<cu-custom bgColor="bg-gradual-green">
  <view slot="content">发现</view>
</cu-custom>
<view class="green_block" hover-class="none" hover-stop-propagation="false"></view>
<view class="find_menu shadow shadow-lg bg-white" style="top:16%;">
  <view class="menu_item">
    <image class="menu_image" src="../../images/find_menu0.png" mode="widthFix"></image>
    <view class="menu_text">推荐</view>
  </view>
  <view class="menu_item">
    <image class="menu_image" src="../../images/find_menu1.png" mode="widthFix"></image>
    <view class="menu_text">接种咨询</view>
  </view>
  <view class="menu_item">
    <image class="menu_image" src="../../images/find_menu2.png" mode="widthFix"></image>
    <view class="menu_text">营养师咨询</view>
  </view>
  <view class="menu_item">
    <image class="menu_image" src="../../images/find_menu3.png" mode="widthFix"></image>
    <view class="menu_text">更多</view>
  </view>
</view>
<view class="find_menu shadow shadow-lg bg-white" style="top:35%;">
  <view class="cu-avatar xs radius">
    <view class="cu-tag badge">1</view>
    <text class="cuIcon-service text-gray"></text>
  </view>
  <view class="text_float">立即开始接种咨询</view>
  <view class="cuIcon-right text-gray " style="float:right;line-height: 64rpx;font-size:40rpx;"></view>
</view>
<view class="zhanwei"></view>
 <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-titles text-green"></text>
            <text class="text-xl text-bold">专属推荐</text>
        </view>
    </view>
<view class="cu-card article no-card solid-bottom">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">你不知道的接种小知识！</view>
    </view>
    <view class="content">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">
          近年来，儿童在接种疫苗后出现不良反应的情况，许多家长因为缺乏疫苗接种方面的专业知识...
        </view>
        <view>
          <view class="cu-tag bg-red light sm round">权威</view>
          <view class="cu-tag bg-green light sm round">超级宝妈</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card article no-card solid-bottom">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">孩子挑食怎么办</view>
    </view>
    <view class="content">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">
          宝宝偏食怎么办？这个问题一直困扰着年轻的父母。那么我们应该怎么做，才能克服宝宝...
        </view>
        <view>
          <view class="cu-tag bg-red light sm round">权威</view>
          <view class="cu-tag bg-green light sm round">超级宝妈</view>
        </view>
      </view>
    </view>
  </view>
</view>