<cu-custom bgColor="bg-gradual-green" isCustom="{{true}}">
    <view slot="content">添加宝宝</view>
    <view class="action" slot="right"></view>
</cu-custom>
<form action="">
    <view class="cu-form-group margin-top solid-bottom">
        <view class="title">姓名</view>
        <input placeholder="请输入姓名"></input>
    </view>
    <view class="cu-form-group margin-top solid-bottom sex_form">
        <view class="title">性别</view>
        <switch class="switch-sex" checked></switch>
    </view>
    <view class="cu-form-group margin-top solid-bottom">
        <view class="title">身份证号</view>
        <input placeholder="请输入身份证号" type="idcard"></input>
        <view class="cu-capsule radius">
            <view class="cu-tag bg-gray biaoqian text-grey">选填</view>
        </view>
    </view>
    <view class="cu-form-group margin-top solid-bottom">
        <view class="title">出生日期</view>
        <picker mode="date" value="{{birthDate}}" start="2015-09-01" end="2020-09-01" bindchange="birthDateChange">
            <view class="picker">{{birthDate}}</view>
        </picker>
    </view>
    <view class="cu-form-group margin-top solid-bottom">
        <view class="title">父亲姓名</view>
        <input placeholder="请输入父亲姓名"></input>
    </view>
    <view class="cu-form-group margin-top solid-bottom">
        <view class="title">母亲姓名</view>
        <input placeholder="请输入母亲姓名"></input>
    </view>
    <view class="cu-form-group margin-top solid-bottom">
        <view class="title">紧急联系人</view>
        <input placeholder="请输入紧急联系人姓名"></input>
    </view>
    <view class="cu-form-group margin-top solid-bottom">
        <view class="title">电话</view>
        <input placeholder="紧急联系人联系电话" type="number"></input>
        <view class="cu-capsule radius">
            <view class="cu-tag bg-blue" id="biaoqian">+86</view>
            <view class="cu-tag line-blue">中国大陆</view>
        </view>
    </view>
</form>
<view class="addBtn shadow shadow-lg bg-green" hover-class="none" hover-stop-propagation="false" id="queding">
    添加
</view>